<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="#">Home</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">View All Product </li>
  </ol>
</nav>

<div [@routerTransition]>
  <div>
    <div class="box_row">
      <div class="row">
        <div class="col-md-12">
          <div class="product-title">
            {{CategoryData.name}}
            <span>({{ProductDataCount}}) items</span>
          </div>
          <div class="search-results" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance"
            [infiniteScrollThrottle]="throttle" (scrolled)="onScroll()">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6" *ngFor="let elment of ProductData;">
                <div class="product_box">
                  <div class="product_img product-zoom">
                    <a (click)="clickOnProcutdetail(elment)">
                      <img src={{elment.image}} >
                    </a>
                  </div>
                  <div class="product_txt">{{elment.name}}</div>
                  <div class="product_price">{{elment.price | currency:'INR'}} </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
  </div>
  <div class="fullpage-loader" *ngIf="loaderStatus"></div>
 
</div>