<div class="row ">
    <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="paymentStatus === 'success'">
        <div align="center" class="padthanks">
            <i class="fa fa-check-circle" style="font-size:55px;color:#555555"></i>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12" *ngIf="paymentStatus === 'success'">
        <div class="thanks-head"> Thanks You </div>
    </div>

    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="thanks-subhead"> {{msg}}</div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="btn-center btn-top-pad">
            <button type="submit" class="btn btn-success" (click)="clickhome()">Back to Home </button>
        </div>
    </div>


</div>