<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="#">Home</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">View Cart </li>
  </ol>
</nav>

<div [@routerTransition]>
  <div class="row " *ngIf="proCount">
      <div class="col-md-6 col-lg-6  ">
          <div class="img-box" *ngFor="let cartDetail of ProductData; let i = index">
            <div class="row">
              <div class="col-md-3 col-lg-3 col-6">
                <img src="{{cartDetail.image}}" alt="logo" class="" id="logo" width="100px" height="100px">
              </div>
              <div class="col-md-3 col-lg-3 col-6">
                <div>
                  <b>{{cartDetail.name}}</b>
                </div>
    
                <div>
                  <a (click)="deleteProduct(i)">
                    <i class="fa fa-trash-o"></i> Remove</a>
                </div>
              </div>
              <div class="col-md-2 col-lg-2 col-6">
                <div>Price: {{cartDetail.price | currency:'INR' }}</div>
              </div>
              <div class="col-md-2 col-lg-2 col-6">
                <div>Qty:
                  <input type="text" size="3" name="proQuantity" placeholder="1" [(ngModel)]="cartDetail.proQuantity" (input)="changeQuantity(ProductData)">
                </div>
              </div>
            </div>
          </div>
    
          <div class="img-box">
            <div class="row ">
              <div class="col-sm-12 col-md-4 col-lg-4">
                Total sum : {{totalamount}}
              </div>
            </div>
            <div class="pad-top-row">
              <div class="btn-center">
                <!-- <button type="submit" class="btn btn-success" (click)="clickOnCheckout()">Continue to Checkout</button> -->
              </div>
            </div>
    
          </div>
        </div>
    <div class="col-md-6 col-lg-6   ">
      <div class="row ">
        <div class="col-xl-3  col-lg-5  col-md-5  col-sm-5 col-6 icon-img">
          <img src="assets/images/fb.png" (click)="signInWithFB()">

        </div>
        <div class="col-xl-3 col-lg-5 col-md-5 col-sm-5 col-6 icon-img">
          <img src="assets/images/google.png" (click)="signInWithGoogle()">

        </div>
      </div>

     <!-- <div *ngIf="user" class="card text-center">
        <h6 class="card-header" (load)="loadUserDetail(user)"> Welcome {{user.name}} </h6>
        <h6 class="card-header" > ================================ </h6>
         <div class="card-block"></div>
        <img class="card-img-top img-responsive photo" src="{{user.photoUrl}}" width="100px" height="100px">

        <div class="card-block">
          <h4 class="card-title">{{ user.name }}</h4>
          <p class="card-text">{{ user.email }}</p>
        </div>
        <div class="card-block">
          <button class="btn btn-danger" (click)="signOut()">Sign out</button>
        </div> 
      </div>-->


      <form [formGroup]="formGroup" (ngSubmit)="clickOnCheckout(content)">

        <fieldset class="form-group">
          <label>
            <b>Sender Detail</b>
          </label>
        </fieldset>

        <fieldset class="form-group">
          <label>Sender Name</label>
          <input type="text" formControlName="s_name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.s_name.errors }"  />
          <div *ngIf="submitted && f.s_name.errors" class="invalid-feedback">
            <div *ngIf="f.s_name.errors.required">this field is required</div>
          </div>
        </fieldset>

        <fieldset class="form-group">
          <label class="control-label">Sender Email</label>
          <input type="text" class="form-control" formControlName="s_email" [ngClass]="{ 'is-invalid': submitted && f.s_email.errors }">
          <div *ngIf="submitted && f.s_email.errors" class="invalid-feedback">
            <div *ngIf="f.s_email.errors.required">this field is required</div>
            <div *ngIf="f.s_email.errors.pattern">please enter valid mail address</div>
          </div>
        </fieldset>

        <fieldset class="form-group">
          <label>Sender Contact No</label>
          <input type="text" class="form-control" formControlName="s_mobile" [ngClass]="{ 'is-invalid': submitted && f.s_mobile.errors }">
          <div *ngIf="submitted && f.s_mobile.errors" class="invalid-feedback">
            <div *ngIf="f.s_mobile.errors.required">this field is required</div>
            <div *ngIf="f.s_mobile.errors.pattern">please enter 10 digit Mobile no </div>
          </div>
        </fieldset>

        <fieldset class="form-group">
          <label>Sender Address</label>
          <input type="text" class="form-control" formControlName="s_address" [ngClass]="{ 'is-invalid': submitted && f.s_address.errors }">
          <div *ngIf="submitted && f.s_address.errors" class="invalid-feedback">
            <div *ngIf="f.s_address.errors.required"> this field is required </div>
          </div>
        </fieldset>

        <fieldset class="form-group">
          <label>Pincode</label>
          <input type="text" class="form-control" formControlName="s_pin" [ngClass]="{ 'is-invalid': submitted && f.s_pin.errors }">
          <div *ngIf="submitted && f.s_pin.errors" class="invalid-feedback">
            <div *ngIf="f.s_pin.errors.required">this field is required</div>
          </div>

        </fieldset>

        <fieldset class="form-group">
          <label>
            <b>Recipient Detail</b>
          </label>
        </fieldset>


        <fieldset class="form-group">
          <label>Recipient Name</label>
          <input class="form-control" formControlName="r_name" [ngClass]="{ 'is-invalid': submitted && f.r_name.errors }" />
          <div *ngIf="submitted && f.r_name.errors" class="invalid-feedback">
            <div *ngIf="f.r_name.errors.required">this field is required</div>
          </div>

        </fieldset>

        <fieldset class="form-group">
          <label>Recipient Email</label>
          <input class="form-control" formControlName="r_email" [ngClass]="{ 'is-invalid': submitted && f.r_email.errors }">
          <div *ngIf="submitted && f.r_email.errors" class="invalid-feedback">
            <div *ngIf="f.r_email.errors.required">this field is required</div>
            <div *ngIf="f.r_email.errors.pattern">please enter valid mail address</div>
          </div>

        </fieldset>

        <fieldset class="form-group">
          <label>Recipient Contact No</label>
          <input class="form-control" formControlName="r_mobile" [ngClass]="{ 'is-invalid': submitted && f.r_mobile.errors }">
          <div *ngIf="submitted && f.s_mobile.errors" class="invalid-feedback">
            <div *ngIf="f.r_mobile.errors.required">this field is required</div>
            <div *ngIf="f.r_mobile.errors.pattern">please enter 10 digit Mobile no </div>
          </div>
        </fieldset>

        <fieldset class="form-group">
          <label>Recipient Address</label>
          <input class="form-control" formControlName="r_address" [ngClass]="{ 'is-invalid': submitted && f.r_address.errors }">
          <div *ngIf="submitted && f.r_address.errors" class="invalid-feedback">
            <div *ngIf="f.r_address.errors.required">this field is required</div>
          </div>
        </fieldset>


        <fieldset class="form-group">
          <label>Pincode</label>
          <input class="form-control" formControlName="r_pin" [ngClass]="{ 'is-invalid': submitted && f.r_pin.errors }">
          <div *ngIf="submitted && f.r_pin.errors" class="invalid-feedback">
            <div *ngIf="f.r_pin.errors.required">this field is required</div>
          </div>
        </fieldset>

        <div class="pad-top-row">
          <div class="">
            <button type="submit" class="btn btn-success" >Continue to Checkout</button>
          </div>
        </div>
      </form>
    
    </div>
   

    <ng-template #content let-c="close" let-d="dismiss">
      <!-- <div class="modal-header">
        <h4 class="modal-title">Modal title</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
        <p >{{statusmessage}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
      </div>
    





    </ng-template>

  </div>
  <br/>
  <br/>
  <br/>
  
  
</div>