{
    "name": "emotiongift",
    "version": "6.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href /emotiongift/dist/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/pwa": "^0.6.3",
        "@angular/router": "^6.0.0",
        "@ng-bootstrap/ng-bootstrap": "^2.0.0",
        "@ngx-translate/core": "^10.0.1",
        "@ngx-translate/http-loader": "^3.0.1",
        "angular-sha": "^0.3.3",
        "angular5-social-login": "^1.0.9",
        "angularx-social-login": "^1.1.8",
        "async": "^2.6.1",
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.3",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.5",
        "dateformat": "^3.0.3",
        "express": "^4.16.3",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "js-sha512": "^0.7.1",
        "multer": "^1.3.0",
        "mysql": "^2.15.0",
        "ng2-charts": "^1.6.0",
        "ng4-validators": "^6.0.0",
        "ngx-infinite-scroll": "^6.0.1",
        "request": "^2.87.0",
        "rxjs": "^6.1.0",
        "yarn": "^1.6.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.0",
        "@angular/cli": "6.0.0",
        "@angular/compiler-cli": "^6.0.0",
        "@angular/language-service": "^6.0.0",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/js-sha512": "^0.7.0",
        "@types/node": "^9.6.1",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~3.1.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^1.0.0",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.0"
    }
}
