<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="#">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Checkout </li>
    </ol>
</nav>

<div [@routerTransition]>
    <div class="row" *ngIf="userdetailforpayment">
            <div class="col-md-6 col-lg-6 ">
                    <form role="form">
                        <fieldset class="form-group">
                            <label>
                                <b>Sender Detail</b>
                            </label>
                        </fieldset>
                        <div class="row"  >
                                <div class="col-md-3 col-lg-3">
                        <fieldset class="form-group">
                            <label>Sender Name : </label>
                            <label class="pad-left">{{userdetailforpayment.s_name}}</label>
                        </fieldset>
        </div>  <div class="col-md-6 col-lg-6">
                        <fieldset class="form-group">
                            <label>Email:</label>
                            <label class="pad-left" >{{userdetailforpayment.s_email}}</label>
                        </fieldset>
                    </div></div>
                    <div class="row"  >
                            <div class="col-md-3 col-lg-3">
                        <fieldset class="form-group">
                            <label>Sender Addres:</label>
                            <label class="pad-left">{{userdetailforpayment.s_address}}</label>
                        </fieldset>
                    </div>  <div class="col-md-6 col-lg-6">
                        <fieldset class="form-group">
                            <label>Mobile Number:</label>
                            <label class="pad-left">{{userdetailforpayment.s_mobile}}</label>
                        </fieldset>
        </div></div>
                        <fieldset class="form-group">
                            <label>Pincode:</label>
                            <label class="pad-left">{{userdetailforpayment.s_pin}}</label>
                        </fieldset>
        
                        <fieldset class="form-group">
                            <label>
                                <b>Recipient Detail</b>
                            </label>
                        </fieldset>
                        <div class="row"  >
                                <div class="col-md-3 col-lg-3">
                        <fieldset class="form-group">
                            <label>Recipient Name:</label>
                            <label class="pad-left">{{userdetailforpayment.r_name}}</label>
                        </fieldset>
                    </div>  <div class="col-md-6 col-lg-6">
                        <fieldset class="form-group">
                            <label>Email:</label>
                            <label class="pad-left">{{userdetailforpayment.r_email}}</label>
                        </fieldset>
                    </div></div>
                    <div class="row"  >
                            <div class="col-md-3 col-lg-3">
                        <fieldset class="form-group">
                            <label>Recipient Address:</label>
                            <label class="pad-left">{{userdetailforpayment.r_address}}</label>
                        </fieldset>
                    </div>  <div class="col-md-6 col-lg-6">
                        <fieldset class="form-group">
                            <label>Mobile Number:</label>
                            <label class="pad-left">{{userdetailforpayment.r_mobile}}</label>
                        </fieldset>
                    </div></div>
                        <fieldset class="form-group">
                            <label>Pincode:</label>
                            <label class="pad-left">{{userdetailforpayment.r_pin}}</label>
                        </fieldset>
                    </form>
                    <div>
                    </div>
                </div>
               
            <div class="col-md-6 col-lg-6 ">
                    <div class="img-box" *ngFor="let cartDetail of ProductData; let i = index">
                        <div class="row">
                            <div class="col-md-3 col-lg-3">
                                <img src="{{cartDetail.image}}" alt="logo" class="" id="logo" width="100px" height="100px">
                            </div>
                            <div class="col-md-3 col-lg-3">
                                <div>
                                    <b>{{cartDetail.name}}</b>
                                </div>
        
                                <!-- <div>
                                    <a (click)="deleteProduct(i)">
                                        <i class="fa fa-trash-o"></i> Remove</a>
                                </div> -->
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <div>Price: {{cartDetail.price | currency:'INR' }}</div>
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <div>Qty: {{cartDetail.proQuantity}}
                                    <!-- <input type="text" size="3" name="proQuantity" placeholder="1" [(ngModel)]="cartDetail.proQuantity" (input)="changeQuantity(ProductData)"> -->
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2">
                                <!-- <div> {{cartDetail.price * cartDetail.textValue | currency:'INR' }}</div> -->
                            </div>
                        </div>
                    </div>
        
                    <div class="img-box">
                        <div class="row ">
                            <div class="col-sm-12 col-md-4 col-lg-4">
                                Total sum : {{totalamount}}
                            </div>
                        </div>
                        <div class="pad-top-row">
                            <div class="btn-center">
                                <button class="btn btn-success" (click)='generateHash(content)'> Complete Checkout </button>
                            </div>
                        </div>
                    </div>
                </div>
       


        <!-- <div class="col-md-6 col-lg-6">
            <div class="img-box">
                <div class="row ">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <label>
                            <b>Cart Detail</b>
                        </label>
                    </div>
                </div>

                <div class="row " *ngFor="let cartDetail of ProductData; let i = index">
                    <div class="col-sm-12 col-md-4 col-lg-3">
                        <img src="{{cartDetail.image}}" alt="logo" class="" width="100">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <b>{{cartDetail.name}}</b>
                    </div>
                </div>

                <div class="row pad-top-row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <label>Order Summery</label>
                    </div>
                </div>

                <div class="row pad-top-row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <label>Cart Total</label>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <label>Rs 500</label>
                    </div>
                </div>

            </div>
            <div class="img-box">
                <div class="pad-top-row">
                    <div class="btn-center">
                        <button class="btn btn-success" (click)='generateHash(content)'> Complete Checkout </button>
                    </div>
                </div>
               
            </div>
        </div> -->
    </div>

    <ng-template #content let-c="close" let-d="dismiss">
        <div class="modal-header">
            <h4 class="modal-title " id="modal-basic-title">Please click on button for processing payment</h4>
            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
            </button>
          

        </div>
        <div class="modal-body">
            <form name="postForm" action="https://sandboxsecure.payu.in/_payment" method="POST">
                <input type="hidden" name="key" value="hFceKaOU" />
                <input type="hidden" name="hash" value="{{hash}}" />
                <input type="hidden" name="txnid" value="{{txnid}}" />
                <input type="hidden" name="amount" value="{{totalamount}}" />
                <input type="hidden" name="firstname" value="{{payeName}}" />
                <input type="hidden" name="email" value="{{payeEmail}}" />
                <input type="hidden" name="phone" value="{{payeMobile}}" />
                <input type="hidden" name="productinfo" value="{{productName}}" />
                <input type="hidden" name="udf1" value="{{user_id}}" />
                <input type="hidden" name="udf2" value="{{receiver_id}}" />
                <input type="hidden" name="service_provider" value="payu_paisa" size="64" />
                <input type="hidden" name="surl" value="{{paySuccessUrl}}" />
                <input type="hidden" name="furl" value="{{paySuccessUrl}}" />
                <div class="pad-top-row">
                    <div class="btn-center">
                        <button type="submit" class="btn btn-success "> Payment </button>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>