<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Emotiongift</title>
 
      <base href="/"> 

      <!-- Used your server path -->
      <!-- <base href="http://dev.vedanttechnosys.com/angular/emotiongift/dist/">   -->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body> 
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
 