<div class=" bottom-border ">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-sm-6 col-8 ">

        <div class="logo_height">
<a href="javascript:void(0)"  (click)="clickhome()">  <img src="assets/images/logo.png" /></a>
        
        </div>
      </div>
      <div class="col-lg-2 col-sm-6  col-4 cart-box ">
        <a (click)='clickOnCart()' class="clearfix">

          <div class="float-left cart_pad_box">
            <img src="assets/images/shopping-cart-x2.png" class="cart-icon">
          </div>
          <div class="float-left cart_pad_left cart_pad_box">
            <div class="cart_top_text">Cart</div>
            <div class="cont_number">{{productCount}} items</div>
          </div>
        </a>

      </div>
    </div>
  </div>
</div>

<div class="bg_menu">

  <div class="row">
    <div class="col-7 col-sm-2 col-md-10 col-lg-10"> <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler navbar-toggle collapsed" type="button" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed"
          data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" [ngbCollapse]="isCollapsed">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)" (click)="clickhome()">Home</a>
            </li>
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic1" ngbDropdownToggle role="button">
                Designer Cakes
              </a>
    
              <div aria-labelledby="dropdownBasic1" ngbDropdownMenu>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
    
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Valentine-Cakes')">Valentine Cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Cartoon-cakes')">Cartoon Cakes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('1-kg-cakes')">1kg Cakes</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Half-kg-Cakes')">half kg Cakes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Online-Cake-Home-Delivery-Shop')">Special Cakes</a>
                        </li>
    
    
                      </ul>
                    </div>
    
                  </div>
                </div>
                <!--  /.container  -->
    
    
              </div>
            </li>
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic2" role="button" ngbDropdownToggle>
                Flowers Combo
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownBasic2" ngbDropdownMenu>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
    
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Combo-Flowers-&-Cakes-Gifts')">Flowers Gift Combo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Basket-Arrangement')">Basket Arrangements</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Flowers-bunch')">Bunches</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Combo-Flowers-&-Cakes-Gifts')">Popular combos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Glass-Vase-Arrangements')">Glass Vase Arrangements</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Premium-Arrangements')">Premium Arrangements</a>
                        </li>
    
    
                      </ul>
                    </div>
    
                  </div>
                </div>
                <!--  /.container  -->
              </div>
            </li>
    
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic3" role="button" ngbDropdownToggle>
                Occasion
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownBasic3" ngbDropdownMenu>
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <span class="text-uppercase text-white">
                        <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Anniversaries-cakes')">Wedding Anniversaries</a>
                      </span>
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Gift-under-500')">Gifts Under 500</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Divinity')">Divinity</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Sweets-&-Meethai')">Sweets &amp; Meethai</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Flowers-in-a-box')">Flowers in a box</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Food-Gift-Basket')">Food Gift Basket</a>
                        </li>
    
                      </ul>
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-3">
                      <span class="text-uppercase text-white">
                        <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Birthday')">Birthday</a>
                      </span>
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Birthday')">For Him</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('For-Kids')">For Kids</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Gift-for-her')">For Her</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Home-&-Garden')">For Homemaker</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Midnight-Products')">Surprice Midnight</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Personalized-Gifts')">Personalized Gifts</a>
                        </li>
                      </ul>
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-3">
                      <span class="text-uppercase text-white">
                        <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Congratulations')">Congratulations</a>
                      </span>
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)">Fragrance</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Lucky-Bamboo')">Lucky Bamboo</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Get-Well-Soon')">Get Well Soon</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('I-am-Sorry')">I am Sorry</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Chocolates')">Chocolates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Gifts-for-Top-Metros')">Gifts Top Metros</a>
                        </li>
                      </ul>
    
                    </div>
                    <!-- /.col-md-3  -->
                    <div class="col-md-3">
                      <span class="text-uppercase text-white">&nbsp;</span>
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Soft-Toys')">Soft toys</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Love')">Show Love</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">Cosmetic hamper</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Plants')">Plants</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)">Mugs</a>
                        </li>
                      </ul>
    
                    </div>
                    <!-- /.col-md-3  -->
                  </div>
                </div>
                <!--  /.container  -->
    
    
              </div>
            </li>
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic4" role="button" ngbDropdownToggle>
                Fathers Day
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownBasic4" ngbDropdownMenu>
    
    
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
    
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Fathers-day')">Fathers day cake</a>
                        </li>
                      </ul>
                    </div>
    
                  </div>
                </div>
                <!--  /.container  -->
              </div>
            </li>
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic5" role="button" ngbDropdownToggle>
                Cake
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownBasic5" ngbDropdownMenu>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Eggless-cake')">Eggless Cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Five-Star-Cake')">Five star cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Regular-Cake')">Regular cake</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Special-Cake')">Special Cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Chocolates')">Chocolates Hamper</a>
                        </li>
                      </ul>
                    </div>
    
                  </div>
                </div>
                <!--  /.container  -->
              </div>
            </li>
            <li class="nav-item dropdown d-inline-block" ngbDropdown>
              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdownBasic6" role="button" ngbDropdownToggle>
                Flavours cake
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownBasic6" ngbDropdownMenu>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
    
                      <ul class="nav flex-column">
                        <li class="nav-item">
                          <a class="nav-link active" href="javascript:void(0)" (click)="searchProductByCateName('Pineapple-cakes')">Pineapple cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('fruit-cakes')">Fruit Cake</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Chocolate-cakes')">Chocolates Cake</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="javascript:void(0)" (click)="searchProductByCateName('Strawberry-cakes')">Strawberry Cake</a>
                        </li>
    
    
                      </ul>
                    </div>
    
                  </div>
                </div>
                <!--  /.container  -->
    
    
              </div>
            </li>
    
          </ul>
         
        </div>
    
    
      </nav></div>
    <div class="col-5 col-sm-10 col-md-2 col-lg-2"><form class="form-inline my-2 my-lg-0" #patientForm="ngForm">
        <div>
  
          <div class="search-box">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='searchtext' [(ngModel)]="searchtext"
              (keyup)='onSearchChange()'>
          </div>
          <div class="searchhintlistdiv">
            <ul class="search-list">
              <li *ngFor="let serchitem of filterdarr;let i = index">
  
                <a (click)="clickOnProcutdetail(serchitem)">
                  {{serchitem.name}}
                </a>
              </li>
            </ul>
          </div>
  
        </div>
  
  
      </form></div>

  </div>
 


  
</div>