
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Product Detail </li>
  </ol>
</nav>

<div [@routerTransition]>
  <div class="row" *ngIf="ProductData">
    <div class="col-md-8 col-lg-8">
      <div class="img-box">
        <div class="row">
          <div class="col-md-6 col-lg-6  product-detail-img "  >
       <img src="{{ProductData.image}}"  width="300" > 
          </div>
          <div class="col-md-6 col-lg-6">
          <div><b>{{ProductData.name}}</b></div> 
            <div>{{ProductData.description}}</div>
            
          </div>
        </div>
      </div>

    </div>
    <div class="col-md-4 col-lg-4">
      <div class="img-box">
        <div *ngIf="statuscat">
        <div class="row ">
                  <div class="col-sm-12 col-md-4 col-lg-4">
            <label class="lable-inline pad-right">
              <input type="radio" name="pro_weight" [(ngModel)]="ProductData.proWight" value="500gm"> 500 gm</label>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <label class="lable-inline pad-right">
              <input type="radio" name="pro_weight" [(ngModel)]="ProductData.proWight" value="1kg"> 1 Kg</label>
          </div>
        </div>
        <div class="row pad-top-row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <label class="lable-inline pad-right">
              <input type="checkbox" [(ngModel)]="ProductData.proQuality" > Eggless</label>
          </div>
          
          
        </div>
        
        <div class="row pad-top-row">
          
          
          <div class="col-md-11 " ><b>{{ProductData.price | currency:'INR'}}</b></div>
        </div>
        
        <div class="row pad-top-row">
          <div class="col-md-11">
            <input type="text" class="form-control" id="inputEmail3" placeholder="Message" [(ngModel)]="ProductData.proMessage">
          </div>
        </div>
      </div>
        <div class="pad-top-row">
          <div class="btn-center">
            <button type="submit" class="btn btn-success " (click)="clickOnBuyNow(ProductData)" >   Buy Now</button>
          </div>
        </div>       
      </div>
    </div>
   
  </div>
  <div class="fullpage-loader" *ngIf="loaderStatus"></div>
  <br/>
  <br/>
  <br/>
 </div>