<div [@routerTransition]>
    <!-- <textarea name='showData' [(ngModel)]='showData' rows="12" cols="1000"></textarea> -->
    <div class="search-results" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance"
        [infiniteScrollThrottle]="throttle" (scrolled)="onScroll()" >
           <div *ngIf="CategoryData">
            <div class="box_row" *ngFor="let catDetail of CategoryData;">
                <div class="row" *ngIf="catDetail.productDetail.length > 0">
                    <div class="col-md-2">
                        <div class="pad_top_head">
                            <div class="head_cat">

                                <a [routerLink]="['/viewall-product']" [routerLinkActive]="['router-link-active']">{{catDetail.name}}</a>
                            </div>
                            <div class="btn-center">
                                <button class="btn  btn-success w-pink" (click)="clickOnViewall(catDetail)">View All</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 " *ngFor="let proDetail of catDetail.productDetail; let i = index">
                                <div class="product_box" *ngIf="i<4">
                                    <div class="product_img product-zoom ">
                                        <a (click)="clickOnProcutdetail(proDetail)">
                                            <img src={{proDetail.image}} >
                                        </a>
                                    </div>
                                    <div class="product_txt">{{proDetail.name}}</div>
                                    <div class="product_price">{{proDetail.price | currency:'INR'}} </div>
                                    <div class="product_price">
                                        <button type="submit" class="btn btn-success" (click)="clickbuy(proDetail)">Buy Now</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullpage-loader" *ngIf="loaderStatus"></div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
</div>