<div class="container-fluid">
    <div class="row">

    <div id="callNowSticky">
        <a href="tel:8533976452" onclick="sendmsg();">
          <div class="whatsappCnt">
            <i class="fa fa-whatsapp" style="font-size:35px;color:#159a0c"></i>
            <span>Whatsapp</span>
          </div>
          <div class="callICnt">
            <i class="fa fa-phone-square" style="font-size:35px;color:#555555"></i>
            <span>Call</span>
          </div>
          <div class="numberCnt">
            8533976452
            <span>will resposnd in 5 minutes</span>
          </div>
        </a>
       </div>
</div>
  </div>