/* You can add global styles to this file, and also import other style files */

@import "bootstrap/bootstrap";
@import "spinner";
@import "utils";
@import "rtl";
@import "responsive";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');
/*--------------------------------------------------------------
Genral
--------------------------------------------------------------*/

body {
    background-color: #f1f3f6 !important;
    font-family: 'Roboto', sans-serif !important;
}

.btn-center {
    text-align: center;
}

.bg_contant {
    background-color: #f1f3f6 !important;
}

.w-pink {
    margin: auto;
    background-color: #ED217C !important;
    border: 1px solid #ED217C;
}

.w-pink:hover {
    background-color: rgb(241, 74, 149) !important;
    border: 1px solid #ED217C;
}

.head_cat {
    text-align: center;
}

.head_cat a {
    font-size: 20px;
    color: #000000;
}

.head_cat a {
    text-decoration: none;
}

.box_row {
    margin: 15px 0 15px 0;
    background: #ffffff;
}

.img-box {
    background-color: white;
    border: 1px #d8d8d8 solid;
    margin-top: 15px;
    padding: 15px; // min-height: 200px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clr {
    clear: both;
}

.pad-right {
    padding-right: 10px;
}

.pad-top-row {
    padding: 10px 0px 0px 0px;
}

/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

.logo_height {
    height: 81px;
}

.bottom-border {
    border-bottom:1px solid #d8d8d8;
    background: #ffffff;
}

/*--------------------------------------------------------------
Cart Top
--------------------------------------------------------------*/

.cart_pad_box {
    padding: 25px 0 0 0;
}

.cart-icon {
    height: 28px;
    margin-top: 6px;
    margin-right: 2px;
}

.cart_pad_left {
    padding-left: 4px;
}

.cart_top_text {
    font-size: 13px;
}

.cart-box {
    text-align: center;
    margin: auto;
    padding-left: 80px;
    padding-bottom: 10px;
}

.cont_number {
    color: #ED217C;
    line-height: 16px;
}

.contents {
    padding-top: 150px;
}

/*--------------------------------------------------------------
Navigation 
--------------------------------------------------------------*/

/* adds some margin below the link sets  */

.navbar .dropdown-menu div[class*="col"] {
    margin-bottom: 1rem;
}

.navbar .dropdown-menu {
    border: none;
    background-color: #ee3a8a !important;
}

/* breakpoint and up - mega dropdown styles */

@media screen and (min-width: 992px) {
    /* remove the padding from the navbar so the dropdown hover state is not broken */
    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
    .navbar .nav-item {
        padding: .5rem .5rem;
        margin: 0 .25rem;
    }
    /* makes the dropdown full width  */
    .navbar .dropdown {
        position: static;
    }
    .navbar .dropdown-menu {
        width: 100%;
        left: 0;
        right: 0;
        /*  height of nav-item  */
        top: 55px;
    }
    /* shows the dropdown menu on hover */
    .navbar .dropdown:hover .dropdown-menu,
    .navbar .dropdown .dropdown-menu:hover {
        display: inline;
    }
    .navbar .dropdown-menu {
        border: 1px solid rgba(0, 0, 0, .15);
        background-color: #fff;
    }
}

.bg_menu {
    background: #ee3a8a;
}

.navbar {
    background: #ee3a8a !important;
    padding: 0.1rem 1rem;
}

.nav-link {
    color: #ffffff !important;
}

.nav-link a {
    color: #ffffff;
}

.nav-link a:hover {
    color: #f17ab2 !important;
}

.navbar-toggler a {
    color: #fed9ea !important;
}

.dropdown-item {
    color: #ee3a8a !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #ee3a8a !important;
}

.search-box {
    position: relative;
    padding-top: 10px;
}

.searchhintlistdiv {
    position: absolute;
    right: 18px;
    top: 42px;
    min-width: 238px;
    padding: 10px;
    z-index: 2000;
}

.search-list {
    list-style: none;
    display: block;
    background-color: #ffffff !important;
    box-shadow: #d6126d;
    border-radius: 5px;
}

.search-list li {
    width: 170px;
    font-size: 14px;
}

.search-list a {
    color: #d6126d !important;
}

.search-list a:hover {
    color: #ee3a8a !important;
}

/*--------------------------------------------------------------
show product
--------------------------------------------------------------*/

.product_box {
    padding: 10px;
}

.product_img {
    text-align: center;
}

.pad_top_head {
    padding: 50px 0 0 0;
}

.product_txt {
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}

.product_price {
    font-size: 12px;
    text-align: center;
    color: #d6126d;
    font-weight: bold;
}

.product_img img {
    width: 200px;
    height: 200px;
}

.product-zoom {
    padding: 50px;
    transition: transform .2s;
    /* Animation */
    margin: 0 auto;
}

.product-zoom:hover {
    transform: scale(1.3);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/*--------------------------------------------------------------
product detail page
--------------------------------------------------------------*/

.product-title {
    padding: 20px;
    color: #5a5a59;
    font-size: 21px;
}

.product-title span {
    font-size: 14px;
    padding-left: 10px;
    font-weight: 300;
}

.product-detail-img img{
    width:300px; 
    
}
/*--------------------------------------------------------------
 Checkout page
--------------------------------------------------------------*/

.pad-left {
    padding: 0 0 0 10px;
}

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/

#callNowSticky {
    width: 275px;
    display: table;
    border-radius: 5px;
    background: #fff;
    padding: 10px 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 20px;
    left: 10px;
    border-bottom: 5px solid #45a5a5;
}

.whatsappIcon {
    display: inline-block;
    background: url('/assets/images/icon_what.png') no-repeat;
    width: 33px;
    height: 33px;
    background-size: 33px;
}

.callIcon {
    display: inline-block;
    background: url('/assets/images/icon_call.png') no-repeat;
    width: 33px;
    height: 33px;
    background-size: 33px;
}

#callNowSticky .numberCnt {
    font-size: 26px;
    line-height: 24px;
    color: #555555;
    padding: 0 0 0 10px;
}

#callNowSticky a>div {
    display: table-cell;
    vertical-align: middle;
    line-height: 14px;
    text-align: center;
    padding: 0px 0px 0px 0px;
}

.whatsappCnt span,
.callICnt span {
    font-size: 9px;
    display: block;
}

.whatsappCnt span {
    color: #159a0c;
}

.callICnt span {
    color: #555555;
}

#callNowSticky .numberCnt span {
    font-size: 12px;
    display: block;
}

#callNowSticky:after {
    content: '';
    border-width: 10px;
    border-color: transparent;
    border-style: solid;
    border-top: 15px solid #45a5a5;
    position: absolute;
    left: 19px;
    bottom: -25px;
}

.fullpage-loader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background: url('../assets/images/loader.gif') no-repeat center center;
    background-color: rgba(255, 255, 255, 0.4);
    background-blend-mode: hard-light;
}


/*--------------------------------------------------------------
view-cart
--------------------------------------------------------------*/

.card {
    margin: 10px 0 0 0;
}

.icon-img img {
    padding-top:15px;
}

/*--------------------------------------------------------------
Popup
--------------------------------------------------------------*/

.modal-body p {
    text-align: center;
    color: #d6126d
}

.modal-footer {
    margin: auto;
    text-align: center;
}

.modal-header .modal-title {
    text-align: center;
    color: #d6126d
}

.modal-footer {
    margin: auto;
    text-align: center;
}

/*--------------------------------------------------------------
Thanks page
--------------------------------------------------------------*/

.thanks-head {
    color: #ee3a8a;
    font-size: 45px;
    text-align: center;
}

.thanks-subhead {
    font-size: 25px;
    text-align: center;
}

.padthanks {
    padding: 220px 0 0 0;
}

.btn-top-pad {
    padding: 20px 0 0 0;
}

@media screen and (max-width: 992px) {
    .push-right {
        .sidebar {
            left: 235px !important;
        }
    }
    .logo_height {
        height: 81px;
        text-align: center;
    }
    .product_img img {
        width: 100px !important;
        height: 100px !important;
    }
    .product-zoom {
        padding: 10px !important;
        transition: transform .2s;
        /* Animation */
        margin: 0 auto;
    }
    .product-zoom:hover {
        transform: scale(1.3);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    /* Styles */
    .product_img img {
        width: 100px !important;
        height: 100px !important;
    }
    .product-zoom {
        padding: 10px !important;
        transition: transform .2s;
        /* Animation */
        margin: 0 auto;
    }
    .product-zoom:hover {
        transform: scale(1.3);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    .logo_height {
        height: 40px;
        float: left;
    }
    .logo_height img {
        width: 90px;
        padding-top: 10px;
    }
    .cart-box {
        padding-left: 5px;
    }
    .cart_pad_box {
        padding: 10px 0 0 0;
    }
    .search-box {
        padding-top: 0px;
    }
    .search-box input,
        {
        width: 100px;
    }
    #callNowSticky {
        display: flex;
        position: relative;
    }
    .product_txt {
        font-size: 9px;
        line-height: 15px;
        height: 32px;
    }
    .btn {
        padding-top: 0.25rem;
        padding-right: 0.75rem;
        padding-bottom: 0.25rem;
        padding-left: 0.75rem;
        font-size: 9px;
    }
    .product-detail-img img{
        width:200px; 
        
    }
    .icon-img img {
        width:100px; 
        padding-top:10px;  
    }
}

/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles */

    .logo_height {
        height: 40px;
    }
    .logo_height img {
        width: 90px;
        padding-top: 10px;
       
    }
    .cart-box {
        padding-left: 5px;
    }
    .cart_pad_box {
        padding: 10px 0 0 0;
    }
    .search-box {
        padding-top: 0px;
    }
    .search-box input,
        {
        width: 100px;
    }
    #callNowSticky {
        display: flex;
        position: relative;
    }
    .product_txt {
        font-size: 9px;
        line-height: 15px;
        height: 32px;
    }
    .btn {
        padding-top: 0.25rem;
        padding-right: 0.75rem;
        padding-bottom: 0.25rem;
        padding-left: 0.75rem;
        font-size: 9px;
    }


}

/* iPads (landscape) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    /* Styles */
}

/**********
    iPad 3
    **********/

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    /* Styles */
}

/* Desktops and laptops ----------- */

@media only screen and (min-width: 1224px) {
    /* Styles */
}

/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    /* Styles */
}

@media only screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
    /* Styles */
}